# hackathon201803

app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/superaligator/konferencja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superaligator/konferencja/: App.java  Config.java  InfoActivity.java
app/src/main/java/com/superaligator/konferencja/activity/: BaseUserActivity.java  ChatActivity.java  DashboardActivity.java  EnrollActivity.java  EventActivity.java  FormActivity.java  LoginActivity.java  QRCodeActivity.java  QuizActivity.java
app/src/main/java/com/superaligator/konferencja/adapters/: ChatAdapter.java  EventsAdapter.java
app/src/main/java/com/superaligator/konferencja/dbmodels/: ChatQuestion.java  Event.java  Quiz.java  QuizQuestion.java  QuizQuestionAnswer.java
app/src/main/java/com/superaligator/konferencja/definitions/: EventType.java
app/src/main/java/com/superaligator/konferencja/interfaces/: SynchoEventsListener.java  onMessageWS.java
app/src/main/java/com/superaligator/konferencja/managers/: MyProgressDialog.java  QuizWebSocketListener.java  UserManager.java
app/src/main/java/com/superaligator/konferencja/models/: ChatQuestion.java  ChatQuestionReq.java  EnrollResponse.java  EventsResponse.java  Form.java  FormAnswer.java  FormAnswersX.java  FormQuestion.java  LoginRequest.java  LoginResponse.java  Response.java
app/src/main/java/com/superaligator/konferencja/network/: Comunicator.java  RestApi.java
app/src/main/java/com/superaligator/konferencja/utils/: OtherUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_enroll.xml  activity_event.xml  activity_form.xml  activity_info.xml  activity_login.xml  activity_qrcode.xml  activity_quiz.xml  q.xml  question.xml  quiz_answer.xml  quiz_question.xml  row_chat.xml  row_event.xml  wait_for_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/superaligator/konferencja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
